<Window x:Class="JMBackup.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:tb="clr-namespace:H.NotifyIcon;assembly=H.NotifyIcon.Wpf"
        xmlns:lock1="clr-namespace:JMBackup.Desktop.Lock"
        Title="JMBackup" Height="720" Width="1100"
        Closing="Window_Closing"
        StateChanged="Window_StateChanged">
    <Grid>
        <tb:TaskbarIcon x:Name="TrayIcon"
                        ToolTipText="JMBackup"
                        TrayLeftMouseUp="TrayIcon_TrayLeftMouseUp">
            <tb:TaskbarIcon.IconSource>
                <BitmapImage UriSource="pack://application:,,,/Assets/tray-ok.png" />
            </tb:TaskbarIcon.IconSource>
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="OpenMenuItem" Header="Abrir" Click="OpenMenuItem_Click" />
                    <MenuItem x:Name="RunAllMenuItem" Header="Ejecutar todo" Click="RunAllMenuItem_Click" />
                    <MenuItem x:Name="PauseMenuItem" Header="Pausar" Click="PauseMenuItem_Click" />
                    <Separator />
                    <MenuItem x:Name="ExitMenuItem" Header="Salir" Click="ExitMenuItem_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <wv2:WebView2 x:Name="WebView" />

        <lock1:LockOverlay x:Name="LockOverlay" Visibility="Collapsed" />

        <Grid x:Name="StartupOverlay" Background="White">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="StartupText" Text="Iniciando JMBackup…" FontSize="16" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
